<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0, maximum-scale1.0, user-scalable=no" />
    <link rel="stylesheet" href="libs/script/leaflet/leaflet.css" />
    <link rel="stylesheet" href="css/stylemap.css">
    <title>Zebrastreifen-Safari</title>
</head>

<body>
<div class="wrapper">
    <div class="header">
        <div class="header-logo">
            <a href="index.html">
                <img src="css/hsrlogo.png" alt="HSR-Logo"/>
            </a>
        </div>
        <div class="header-text">
            <a href="index.html">
                <h1>Zebrastreifen-Safari</h1>
            </a>
        </div>
    </div>

    <div id="map"></div>
</div>
</body>

<!-- Import Js libs -->
<script type="text/javascript" src="libs/script/leaflet/leaflet.js"></script>

<!-- Own Js libs -->
<script type="text/javascript" src="script/map.js"></script>
</html>
