<!DOCTYPE html>
<html>
<head>
    <title>Zebrastreifensafari</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>


    <link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>

<div id="container">
    <div class="box">
        <div class="ribbon"><span>Under Construction</span></div>
    </div>
    <div class="nav-mobil">

        <header>
            <div id="navigation">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <a href="index.html">
                <h1>Zebrastreifen-Safari</h1>
            </a>

        </header>

        <nav>
            <ul>
                <li class="map"><a href="map.html">Karte</a></li>
                <li><a href="http://geometalab.tumblr.com/">Blog</a></li>
                <li><a href="project.html" class="myButton">&Uuml;ber...</a></li>
                <li><a href="http://giswiki.hsr.ch/Zebrasteifen-Safari#Kontakt">Kontakt</a></li>
                <li><a href="http://giswiki.hsr.ch/Zebrasteifen-Safari#Terms_of_Use">Terms of Use</a></li>
            </ul>
        </nav>
    </div>

    <div id="contentLayer"></div>

    <div class="nav-desktop">

        <header class="header">
            <div class="header-text">
                <a href="index.html">
                    <h1>Zebrastreifen-Safari</h1>
                </a>

            </div>
            <div class="nav">
                <ul>
                    <li class="map"><a href="map.html">Karte</a></li>
                    <li class="dropmenu"><a href="#"><i class="fa fa-bars"></i></a>
                        <ul>
                            <li><a href="http://geometalab.tumblr.com/">Blog</a></li>
                            <li><a href="project.html" class="myButton">&Uuml;ber...</a></li>
                            <li><a href="http://giswiki.hsr.ch/Zebrasteifen-Safari#Kontakt">Kontakt</a></li>
                            <li><a href="http://giswiki.hsr.ch/Zebrasteifen-Safari#Terms_of_Use">Terms of Use</a></li>
                        </ul>
                    </li>
                    <li class="hsrlogo">
                        <a href="http://i.hsr.ch">
                            <img src="img/hsrlogo.jpg" alt="HSR-Logo"/>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <div class="wrapper">
        <div id="content">
            <h3>About this Projekt/&Uuml;ber das Projekt</h3>
            <p><em>
                The zebra-crossing-safari is a project inspired by a project from zürich where they inspected approximately 3'500 zerba crossings.
                It takes them three years and over 100'000 CHF to complet this task. We want to do it on our own. We want to record zebra crossings
                in <a href="http://www.osm.org">OpenStreetMap</a> and rate them accoriding to their security level.
                It's a crowdsourcing project so everyone can help by recoring zerba crossing in OSM.
            </em></p>
            <p>
                Im August 2015 stellte die Stadt Zürich ein Projekt vor, bei dem alle ca. 3'500 Fussgängerstreifen unter die Lupe genommen werden.
                Der Tagesanzeiger nannte es «Wolff's Zebra-Safari» und berichtete, dass das Ziel des Projekts sei, die Fussgängersicherheit zu steigern.
                Für die Erfassung der 50(!) Kriterien würde 45 Minuten pro Fussgängerstreifen dauern und die Software hätte 100'000 Franken gekostet.
                Bisher sollen 400 Streifen kontrolliert worden sein und das Projekt soll Ende 2016, d.h. nach drei Jahren Laufzeit abgeschlossen sein.
                Da drängte sich die Frage auf, ob eine solche Aktion nicht auch auf die ganze Schweiz - oder gar weltweit - ausgedehnt werden könnte; und
                dies vielleicht sogar günstiger und schneller? Jedenfalls könnte es einen Beitrag sein, wie viele Fussgängerstreifen es gibt - denn auch
                die Behörden wissen das nicht immer sicher.
            </p>
            <p>
                Inspiriert vom Stadt Zürcher Projekt entstand das Projekt <b>«Zebrastreifen-Safari»</b>. Eine Safari "ist eine Reise, deren Ziel es ist,
                Grosswild zu jagen oder – in neuerer Zeit – zu beobachten" (Zitat Wikipedia DE) - und genau das geschieht nun mit Zebrastreifen.
                Bei dieser OpenStreetMap-Aktion zum Eintragen von Zebrastreifen kann jedermann/-frau mitmachen - was ja selbstverständlich ist für ein
                Crowdsourcing-Projekt (siehe unten)!
            </p>
            <p>
                Im Projekt «Zebrastreifen-Safari» überprüfen die <b>Informatik-Praktikant/-innen</b>
                des Geometa Labs der HSR die bereits vorhandenen Fussgängerstreifen auf selbst definierte Sicherheitsaspekte.
                Solche eher subjektiven Informationen gehören nicht in OpenStreetMap. Dafür entwickeln die Praktikanten selbstständig eine Software
                mit 'echten' Daten nach den Grundlagen der Informatik - und bereiten sich so für das Informatik-Studium an der HSR vor - wobei auch
                der Spass nicht zu kurz kommt.
            </p>
            <h3>
                Verfolge das Projekt Zebrastreifen-Safari
            </h3>
            <p>
                Beim Projektstart (19.8.2015) waren 35'155 Fussgängerstreifen in OpenStreetMap Schweiz eingetragen und zwar mit
                "highway=crossing" und "crossing=traffic_signals/ island/ uncontrolled" (sowie ggf. weitere Attribute ("tags") gemäss dieser Wiki-Seite;
                crossing_ref ist veraltet bzw. UK-spezifisch). Siehe diese aktuelle Statistik. Mal sehen, wieviele es Ende 2015 sind! Verfolge das Projekt,
                bzw. uns auf Twitter (siehe <a href="https://twitter.com/search?f=tweets&q=%23zebrastreifensafari">#zebrastreifensafari!</a>) und Instagram.
                Teile uns deine Meinung über Twitter oder Instagram (oder E-Mail) mit.
            </p>
            <h3>
                Nutze OpenStreetMap - und mach selber mit!
            </h3>
            <p>
                OpenStreetMap kann vielfältig genutzt werden: Beispielsweise online zur Orientierung (<a href="http://www.osm.org">www.osm.org</a>) und als Offline-App für die
                Navigation/Routing (z.B. OsmAnd oder Skobbler). <br/>
                Man kann auch selber mitmachen bei diesem Crowdsourcing-Projekt und die
                Karte verbessern! Einfach anmelden unter <a href="http://www.osm.org">OpenStreetMap</a>. Trage fehlende Fussgängerstreifen ein
                (Tipp: Man nehme 'Crossing' brw. den "tag highway=crossing". Für Fragen zum OpenStreetMap-Projekt schaue zuerst
                auf <a href="http://www.osm.ch">osm.ch</a> nach.
            </p>
        </div>
        <!-- Container for the Sidebar/ Twitter -->
        <aside class="aside aside-2">
            <a class="twitter-timeline" href="https://twitter.com/ZebrasafariHSR" data-widget-id="645935557948932100" data-chrome="transparent" width="100%" max-width="520" min-width="180">
                Tweets von @ZebrasafariHSR
            </a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}
            (document,"script","twitter-wjs");
            </script>
        </aside>

    </div>
</div>
</body>


<script src="libs/script/jquery-1.11.3.js"></script>
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>


<script src="script/mobilemenu.js"></script>

</html>